<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>豆瓣电影数据分析可视化</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/echarts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ecStat.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/customed.js') }}"></script>
    <style type="text/css">
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body,
      html {
        font-family: sans-serif;
      }
       ::-webkit-scrollbar{
           width: 10px;
           height: 0px;
           background-color: #000000;
        }
        ::-webkit-scrollbar-thumb{
          background: linear-gradient(rgb(245, 210, 172),rgb(210, 167, 120));
          border-radius: 5px;
          transition: 1s;
        }
        ::-webkit-scrollbar-thumb:hover{
          background: linear-gradient(rgb(245, 210, 172), rgb(137, 110, 79));
        }

      /*==================================================================
    [ 表格宽度 ]*/
      @font-face {
        font-family: 'new-generation';
        src: url('../static/picture/shidaisong.ttf');
      }

      .back_ground{
        background-size:contain;
        width:100%;
        height: auto;
        position: absolute;
      }

      .limiter {
        width: 100%;
        margin: 0 auto;
        position: absolute;
      }
      /*---------------------------------------------*/

      .container-table100 {
        width: 100%;
        min-height: 100vh;
        /*max-height: 165vh;*/
        /*background: rgba(33, 33, 5, 0.2);*/
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0px, rgba(0, 0, 0, 0.3) 80px,rgba(0, 0, 0, 0.7) 200px,rgba(0, 0, 0, 1) 300px);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 153px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .button {
          position: relative;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 30px;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 1px;
          text-decoration: none;
          text-transform: uppercase;
          padding: 10px 30px;
          display: inline-block;
          margin-left: calc((1000px - 30px*6*2)/(6*2)) /*20px*/;
          margin-right: calc((1000px - 30px*6)/(6*2*2));
          margin-bottom: 15px;
      }

      .header{
          height: 100px;
          position: relative;
          text-transform: uppercase;
          font-weight: 600;
          /*font-family: 'proxima-nova-condensed', Helvetica;*/
          font-family: new-generation;
          color: #cb9846;
          /*#d3a778#f5db7e 35*/
          text-align: center;
      }

      .header h1{
          font-size: 40px;
      }

      .box{
          display: inline-block;
      }

      .wrap-table100 {
        width: 100%;
          background-color: rgba(47, 47, 47, 0.6);
          border-radius: 40px;
      }

      #links{
          width: 1200px;
          margin: 0px auto;
      }

      #links a {
          border: 2px solid rgba(255,255,255,0.20);
          border-radius: 60px;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 1px;
          text-decoration: none;
          text-transform: uppercase;
          padding: 10px 30px;
          display: inline-block;
          margin-left: calc((1000px - 30px*6*2)/(6*2)) /*20px*/;
          margin-right: calc((1000px - 30px*6)/(6*2*2));
          margin-bottom: 15px;
      }
  /*---------------------------------------------*/
    </style>
</head>

<body>
<img class="back_ground" src="{{ url_for('static',filename='picture/chartBanner.jpg') }}" width=100%>
<div class="limiter" >
    <div class="container-table100">
        <div class="header">
            <h1>{% block subtitle %}{% endblock %}</h1>
        </div>
        <div class="box">
            <section class="content">
                <div id="links">
                    <a class="action" href="{{ url_for('show.get_one') }}">功能一</a>
                    <a class="action" href="{{ url_for('show.get_two') }}">功能二</a>
                    <a class="action" href="{{ url_for('show.get_three') }}">功能三</a>
                    <a class="action" href="{{ url_for('show.get_four') }}">功能四</a>
                    <a class="action" href="{{ url_for('show.get_five') }}">功能五</a>
                    <a class="action" href="{{ url_for('show.get_six') }}">功能六</a>
                </div>
            </section>
            <div class="wrap-table100">
                <div style="width:1200px;">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>

    </div>
  </div>
<a class="button" href="http://127.0.0.1:5000"> ◁ BACK </a>
</body>

</html>