<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Douban Movie Presentation</title>
  <meta name="keywords" content="douban movie">
  <meta name="description" content="Douban Movie Presentation.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      /*background: url('video_cover.jpeg') no-repeat;*/
      background-size: cover;
      background-position: center;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }
    @font-face {
      font-family: 'new-generation';
      src: url('../static/picture/shidaisong.ttf');
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      /*font-family: 'proxima-nova-condensed', Helvetica;*/
      font-family: new-generation;
      color: #cb9846;
      /*#d3a778#f5db7e 35*/
      font-size: 45px;
    }

    #main_content .sub_head {
      /*font-family: new-generation;*/
      color: rgba(255,255,255,0.5);
      font-size: 18px;
      margin-top: 20px;
      /*18*/
    }

    #main_content .info {
      font-family: new-generation;
      color: rgba(255,255,255,0.5);
      font-size: 18px;
      margin-top: 20px;
      /*12 10*/
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>


    <section id="main_content">
      <div id="head">
        <h1>豆瓣电影数据分析</h1>
        <!--p class="sub_head">A visualization result of related data analysis based on Douban movie.</p-->
        <p class="info">大意了没有取名</p>
      </div>

      <div id="links">
        <a href="{{ url_for('show.get_table') }}">View Data</a>
        <a href="{{ url_for('show.get_one') }}">View Chart</a>
      </div>
    </section>
  </div>

  <script src="{{ url_for('static',filename='js/bideo.js') }}"></script>
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>
</html>
